.page {
    height: 100vh;
    display: flex;
    flex-flow: row;
    flex-direction: column;
}

.content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.bom-bar,.content {
    position: relative;
    z-index: 3;
}

.bom-bar {
    background-color: #fff;
    box-shadow: 0 -18rpx 48rpx rgba(224,227,238,.8);
}

.page.isIPX .content+.bom-bar.auto,.page.isIPX .content.auto:last-child {
    padding-bottom: 34px;
}