.page {
    height: 100vh;
    display: flex;
    flex-flow: row;
    flex-direction: column;
}

.content {
    position: relative;
    flex: 1;
    z-index: 3;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.custom-top {
    background-color: #fff;
}

.custom-top.plain {
    background: none;
}

.custom-title {
    position: relative;
    z-index: 2;
    display: flex;
    text-align: center;
    line-height: 88rpx;
    padding: 0 200rpx;
}

.title {
    flex: 1;
    font-size: 36rpx;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.bom-bar {
    position: relative;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0 -10rpx 24rpx rgba(0,0,0,.1);
}

.page.isIPX .content+.bom-bar.auto,.page.isIPX .content.auto:last-child {
    padding-bottom: 34px;
}

.arrow {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 88rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
}

.arrow::before {
    content: "";
    display: inline-block;
    width: 18rpx;
    height: 18rpx;
    border-top: 4rpx solid #333;
    border-left: 4rpx solid #333;
    transform: rotate(-45deg);
}

.opacity:active {
    opacity: .7;
}

.white {
    color: #fff;
}

.white .arrow::before {
    border-color: #fff;
}